PORT=8080
NOD_ENV=development
DB_HOST=127.0.0.1
DB_USER=admin-user
DB_PASSWORD=coderhouse
DB_NAME=clase_coder
MONGO_DB_URI=mongodb://localhost:27017/
MONGO_DB_NAME=curso_backend
MONGO_ATLAS_URI=mongodb+srv://juan-admin:coderhouse@cluster0.n1cz3.mongodb.net/curso_backend?retryWrites=true&w=majority
CORS=*